// ziye本人github地址     https://github.com/ziye12/JavaScript 1⃣️:⚠️cookie获取方法：进 https://m.q.qq.com/a/s/d3eacc70120b9a37e46bad408c0c4c2a  点我的   获取cookie，2⃣️:进一本书 看 10秒以下 然后退出，获取阅读时长cookie，看书一定不能超过10秒
//可能某些页面会卡住，但是能获取到cookie，再注释cookie重写就行了！
//⚠️宝箱奖励为20分钟一次，自己根据情况设置定时，建议设置11分钟一次

hostname=mqqapi.reader.qq.com

//企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js


//企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js